[gd_scene load_steps=3 format=3 uid="uid://dh6653ejkfaai"]

[ext_resource type="Texture2D" uid="uid://c48d74sdnx1hc" path="res://Art/Grid.png" id="1_03r6n"]
[ext_resource type="Script" path="res://Code/Cell.cs" id="2_axyh5"]

[node name="Cell" type="Sprite2D"]
texture = ExtResource("1_03r6n")
hframes = 4
vframes = 4
script = ExtResource("2_axyh5")
