[gd_scene load_steps=3 format=3 uid="uid://hgx1ffpyu78d"]

[ext_resource type="Texture2D" uid="uid://cd8q0twgflmip" path="res://icon.svg" id="1_ybgji"]
[ext_resource type="Script" path="res://Code/Examples/Snake.cs" id="2_ya0li"]

[node name="Node2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(127, 141)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ybgji")
script = ExtResource("2_ya0li")
