[gd_scene load_steps=4 format=3 uid="uid://c4labkh18x5vj"]

[ext_resource type="Texture2D" uid="uid://cd8q0twgflmip" path="res://icon.svg" id="1_hdaet"]
[ext_resource type="Script" path="res://Code/Examples/TestScript.cs" id="2_raiyi"]
[ext_resource type="Script" path="res://Code/Examples/ProtoMover.cs" id="3_ukqeg"]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 7)
script = ExtResource("2_raiyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, 71)
texture = ExtResource("1_hdaet")
script = ExtResource("3_ukqeg")
_direction = Vector2(100, 100)
