[gd_scene load_steps=3 format=3 uid="uid://c4labkh18x5vj"]

[ext_resource type="Texture2D" uid="uid://cd8q0twgflmip" path="res://icon.svg" id="1_hdaet"]
[ext_resource type="Script" path="res://Code/Examples/TestScript.cs" id="2_raiyi"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(68, 61)
texture = ExtResource("1_hdaet")
script = ExtResource("2_raiyi")
